{
  "name": "obliguetest",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prettier": "./node_modules/.bin/prettier --write src/**/{*.ts,*.html}",
    "format": "npm run lint -- --fix && npm run prettier"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^12.0.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@oblique/oblique": "^7.0.4",
    "@popperjs/core": "^2.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.0.0",
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular-eslint/builder": "^1.0.0",
    "@angular-eslint/eslint-plugin": "^1.0.0",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "ajv": "^8.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^4.0.0",
    "jest": "^26.0.0",
    "jest-sonar-reporter": "2.0.0",
    "prettier": "^2.0.0",
    "typescript": "~4.3.5"
  },
  "jestSonar": {
    "reportPath": "./coverage/sonarQube",
    "reportFile": "sqr.xml",
    "indent": 4,
    "sonar56x": true
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run format"
    }
  }
}
